{
  "reviewedOn": "2026-09-15",
  "reviewedAppBaseCommit": "fb988b89c04e8411c0558ae0d2ee2b7c1ec3ba1f",
  "includesAppWorkingTreeChanges": true,
  "libXrayCommit": "c145d94071088cebd445d7b0f4b1bea35732011e",
  "xrayCore": "v1.260327.1-0.20260908222543-52a412d9e2f5",
  "examples": [
    {
      "file": "advanced-socks.json",
      "type": "custom-advanced",
      "requiresReplacement": true,
      "geodata": [],
      "notes": "Uses existing App nodes; change the additional loopback SOCKS account password. Ordinary unmatched traffic uses the first entry."
    },
    {
      "file": "advanced-split-dns.json",
      "type": "custom-advanced",
      "requiresReplacement": false,
      "geodata": ["geosite.dat", "geoip.dat"],
      "notes": "Uses existing App nodes and bundled CN categories. 1.1.1.1 must be directly reachable; edit it if needed. No implicit catch-all."
    },
    {
      "file": "advanced-fakedns.json",
      "type": "custom-advanced",
      "requiresReplacement": false,
      "geodata": ["geoip.dat"],
      "notes": "Explicit pools, DNS and sniffing; the system must route the fake pools into the tunnel. Existing App nodes required."
    },
    {
      "file": "outbound-vless-tls.json",
      "type": "outbound",
      "requiresReplacement": true,
      "geodata": [],
      "notes": "Template only. Replace all example hosts, IDs, keys and transport details with the provider's actual values. No working credentials are supplied."
    },
    {
      "file": "outbound-vless-reality.json",
      "type": "outbound",
      "requiresReplacement": true,
      "geodata": [],
      "notes": "Template only. Replace all example hosts, IDs, keys and transport details with the provider's actual values. No working credentials are supplied."
    },
    {
      "file": "outbound-vmess-ws.json",
      "type": "outbound",
      "requiresReplacement": true,
      "geodata": [],
      "notes": "Template only. Replace all example hosts, IDs, keys and transport details with the provider's actual values. No working credentials are supplied."
    },
    {
      "file": "custom-cn.json",
      "type": "custom",
      "requiresReplacement": false,
      "geodata": [
        "geosite.dat",
        "geoip.dat"
      ],
      "notes": "Requires existing App nodes and sufficient free Custom Routing capacity; no server credentials are included."
    },
    {
      "file": "custom-office.json",
      "type": "custom",
      "requiresReplacement": true,
      "geodata": [],
      "notes": "Scenario template. Replace the office domain, subnet and resolver. The resolver must be directly reachable."
    },
    {
      "file": "custom-protocol.json",
      "type": "custom",
      "requiresReplacement": false,
      "geodata": [],
      "notes": "Requires existing App nodes and sufficient free Custom Routing capacity; no server credentials are included."
    },
    {
      "file": "custom-fakedns.json",
      "type": "custom",
      "requiresReplacement": false,
      "geodata": [
        "geoip.dat"
      ],
      "notes": "Requires existing App nodes and sufficient free Custom Routing capacity; no server credentials are included."
    },
    {
      "file": "raw-vless-tls.json",
      "type": "raw",
      "requiresReplacement": true,
      "geodata": [],
      "notes": "Template only. Replace all example hosts, IDs, keys and transport details with the provider's actual values. No working credentials are supplied."
    },
    {
      "file": "raw-chain.json",
      "type": "raw",
      "requiresReplacement": true,
      "geodata": [],
      "notes": "Template only. Replace all example hosts, IDs, keys and transport details with the provider's actual values. No working credentials are supplied."
    }
  ]
}
